.login-form-container {
    margin-top: 8rem;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    form {
        margin: 2rem;
        text-align: center;
        padding: 2rem;
        width: 40rem;
        border-radius: .5rem;
        box-shadow: var(--box-shadow);
        border: var(--border);
        background: #fff;
        .btn {
            display: block;
            width: 100%;
            margin: .5rem 0;
        }
        .box {
            margin: .7rem 0;
            width: 100%;
            font-size: 1.6rem;
            color: var(--black);
            text-transform: none;
            border: var(--border);
            padding: 1rem 1.2rem;
            border-radius: .5rem;
        }
        p {
            padding: 1rem 0;
            font-size: 1.5rem;
            color: var(--light-color);
        }
    }
}

